{
    "name": "masoud4/http-tools",
    "description": "A simple PHP library for HTTP request/response handling and data validation.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "http",
        "request",
        "response",
        "validation",
        "validator",
        "error-bag",
        "php"
    ],
    "homepage": "https://github.com/Masoud4/masoud4-http-tools",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "masoud4\\HttpTools\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Masoud4",
            "email": "ashrafianpur.masoud@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    }
}